2015-07-01
2011-07-01
1973
2010-01-01
2015-01-01
1992
yes
2016-01-01
1871
2013
English
2010-07-01
A Christmas Carol
2018-04-01
2000-12-31
yes
2010-07-01
1992
2013-07-01
estimation process
masculine singular
2013
2010
2016
mcgillu
The Bronx High School of Science
1910
yes
yes
2011-07-01
English
census
2
2012-07-01
2014-01-01
1940
Johnson County
English
2000
2010-04-01
2010-07-01
estimation process
estimation process
estimation
1825
2012-07-01
2010-07-01
https://www.iastate.edu
no
English
1999-01-01
Germany
English
no
2
2426
Delaware
2010-07-01
2010
1990
spdde
estimation process
English
2010-04-01
1946
census
2010-01-01
English
yes
1976
0
2015-01-01
English
2018-04-01
2016-01-01
1999-01-01
1958
2013-07-01
2010
Ordinary People
2017-12-31
United States of America
2010-01-01
1821-04-10
human settlement
2010-01-01
estimation process
no
2015
2016-12-31
masculine singular
English
2003-07-01
2011-07-01
2015
